//
// Customize the (child) theme here with css overrides
// or new selectors (for users)
// --------------------------------------------------
.pantone295 {
    background-color: #{$darkblue}!important
}
.pantone2294 {
    background-color: #{$green} !important
}
.pantone2925 {
    background-color: #009BDE !important
}
.pantone1505 {
    background-color: #{$orange} !important
}
.badge-danger {
    background-color: #{$pantone2294} !important
}

.btn-warning {
    background-color: #{$pantone2294}
}

.k-slider-horizontal
{
    width:100% !important;
}
.k-callout-s {
    border-top-color: #{$gclightbrown} !important;
    display:none;
}

.k-widget.k-tooltip {
    background-color: #{$gclightbrown} !important;
    color: white !important;
    display: none;
}

.marketTitleBar
{
    margin-bottom:5px;
    
}

.marketTitleBar input {
    border-radius: 1rem;
    height:50px;
}

.card-grid {

    .k-alt {
        background-color: #E9E9E9;
    }

    .k-grid-header, .k-grid-header-wrap {
        /*border-top-left-radius: 35px !important;
        border-top-right-radius: 35px !important;*/
        border-radius: 15px;
    }

    .k-grid-content {
        overflow-y: hidden;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;



        table {
            border-spacing: 0 10px;

            tr {
                height: 80px;
            }

            td:first-child {
                border-top-left-radius: 15px !important;
                border-bottom-left-radius: 15px !important;
            }

            td:last-child {
                border-top-right-radius: 15px !important;
                border-bottom-right-radius: 15px !important;
            }



            td {
                background-color: #E9E9E9;
                box-shadow: 0 1px 0px rgba(0,0,0,0.20), 0 1px 0px rgba(0,0,0,0.24);
            }
        }
    }




    .k-grid-header {
        padding: 0 !important;

        tr {
            height: 70px;
        }
    }

    border: none !important;

    .k-header {
        vertical-align: middle !important;
    }
}

.sub-card-grid {
    background-color: #E9E9E9 !important;

    .k-alt {
        background-color: #E9E9E9;
    }

    .k-grid-header, .k-grid-header-wrap {
        /*border-top-left-radius: 35px !important;
        border-top-right-radius: 35px !important;*/
        border-radius: 15px;
    }

    .k-grid-content {
        overflow-y: hidden;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;



        table {
            border-spacing: 0 10px;

            tr {
                height: 80px;
            }

            td:first-child {
                border-top-left-radius: 15px !important;
                border-bottom-left-radius: 15px !important;
            }

            td:last-child {
                border-top-right-radius: 15px !important;
                border-bottom-right-radius: 15px !important;
            }



            td {
                background-color: white;
                box-shadow: 0 1px 0px rgba(0,0,0,0.20), 0 1px 0px rgba(0,0,0,0.24);
            }
        }
    }




    .k-grid-header {
        padding: 0 !important;

        tr {
            height: 70px;
        }
    }

    border: none !important;

    .k-header {
        vertical-align: middle !important;
    }
}

/*.k-grid .k-grid-header .k-header {
    background-color: #{$darkblue};
}

.k-grid .k-grid-header .k-header a {
    color: white;
}*/
.gc-grid .k-header,
.gc-grid .k-grid-content td {
    text-align: center !important;
}

.gc-grid .k-grid-header th>.k-link>.k-icon {
    vertical-align: text-bottom;
}

.gc-grid .k-header,
.gc-grid .k-grid-header {
    background-image: none,-webkit-gradient(linear,left top,left bottom,from(rgb(0,40,85)),to(rgb(0,40,85)));
    background-image: none,-webkit-linear-gradient(top,rgb(0,40,85) 0,rgb(0,40,85) 100%);
    background-image: none,linear-gradient(to bottom,rgb(0,40,85) 0,rgb(0,40,85) 100%);
    background-position: 50% 50%;
    background-color: #002855
}

.gc-grid .k-header,
.gc-grid .k-grid-header th.k-header>.k-link {
    font-weight: bold !important;
    color: white;
}

.gc-grid.gc-grid-calendar .k-grid-content > table > tbody > tr > td:first-child {
    background-image: none,-webkit-gradient(linear,left top,left bottom,from(rgb(0,40,85)),to(rgb(0,40,85)));
    background-image: none,-webkit-linear-gradient(top,rgb(0,40,85) 0,rgb(0,40,85) 100%);
    background-image: none,linear-gradient(to bottom,rgb(0,40,85) 0,rgb(0,40,85) 100%);
    background-position: 50% 50%;
    background-color: rgb(0,40,85);
    color: white;
    border-bottom: 1px solid #c5c5c5;
}



.k-draghandle {
    border: none;
    background-color: #{$gclightbrown} !important;
    top: -8px !important;
    border-radius: 50% !important;
    width: 30px !important;
    height: 15px !important;
    text-indent: 0 !important;
    padding-bottom: 2px;
    font-size: 12px;
    font-weight: 800;
}

.k-draghandle:hover, .k-draghandle:visited, .k-draghandle:link, .k-draghandle:active {
    text-decoration: none;
}
.k-draghandle:hover {
    background-color: #{$gclightbrown};
}

.k-slider-track {
    height: 1px !important;
    background-color: #59798D !important;
    border: 0;
    box-shadow: 0px 2px 3px #292929;   
    width:100%!important
}



.k-state-focused {
    background-color: #{$gclightbrown} !important;
    border: none !important;
}

.k-state-selected {
    background-color: #{$gclightbrown} !important;
    border: none !important;
}

#equalizer {
    padding-right: 15px;
}

.balSlider {
    width: 100%;
}

div.balSlider .k-slider-selection {
    display: none;
}

div.eqSlider {
    margin: 1em;
    height: 122px;
    vertical-align: top;
}

@media (min-width: 768px) {
}

@media (max-width: 600px) {
    .p2nbigimage {
        margin-top: -20px;
    }

    .p2nparagrap-text {
        margin-top: 0px;
    }
}

@media (min-width: 992px) {
    .p2nbigimage {
        margin-top: -43px;
        margin-bottom: 7px;
    }

    .p2nparagrap-text {
        margin-top: -54px;
        margin-bottom: 14px;
    }
}

.p2ncard {
    border-radius: 35px;
    background: #E9E9E9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.20), 0 1px 2px rgba(0,0,0,0.24);
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
}

.p2ncard-btn {    
    margin-top: 20px;
    border: none;
    margin-bottom: 10px;
}

.p2ncard-item {
    margin-bottom: 10px;
}

.p2ncard-estimated {
    border-radius: 35px;
    background: #{$pantone295};
    box-shadow: 0 1px 3px rgba(0,0,0,0.20), 0 1px 2px rgba(0,0,0,0.24);
    overflow: hidden;
    padding-top: 8px;   
    height: 100%;
    display: flex;
    align-items: center;
}

.p2ncard-estimated span
{
    text-align:center;
    width:100%;
}

.p2ncard-estimated span {
    color: white;
    font-weight: 50;
    font-size: larger;
}

.p2ncard h6 {
    padding-top: 27px;
}

.p2n-image {
    width: 100%;
    height: auto;
}

.flex {
    display: flex;
}

#more1, #more2, #more3, .long_description {
    display: none;
}

myBtn {
    display: none;
}

.flex-item {
    display: flex;
    align-items: center;
}

.p2nitem {
    padding-left: 0px;
    padding-right: 0px;
}


hr.style {
    height: 10px;
    color: #59798D;
    border: 0;
    box-shadow: 0 5px 5px -5px #292929 inset;
    margin-top: 12px;
}
